grpc/src/main/proto/model/rerunworkflowrequest.proto

syntax = "proto3";
package conductor.proto;

import "google/protobuf/any.proto";

option java_package = "com.netflix.conductor.proto";
option java_outer_classname = "RerunWorkflowRequestPb";
option go_package = "github.com/mactaggart/conductor/client/gogrpc/v3/model";

message RerunWorkflowRequest {
    string re_run_from_workflow_id = 1;
    map<string, google.protobuf.Any> workflow_input = 2;
    string re_run_from_task_id = 3;
    map<string, google.protobuf.Any> task_input = 4;
    string correlation_id = 5;
}
